# Sky-server-

./: .gitignore  README.md  SkyserverCore.sln  how-to-publish-skyserver-core.txt  web.config.usethisone
SkyserverCore/: .browserslistrc  SkyserverCore.csproj  Startup.cs  appsettings.json  package.json
SkyserverCore/Common/: ResponseREST.cs
SkyserverCore/Controllers/: CrossMatchToolsController.cs  MoreToolsController.cs
SkyserverCore/Styles/: skyserver.scss  visual_tools.scss
SkyserverCore/Views/CrossMatchTools/: ObjectCrossID.cshtml  SkyQueryCrossMatch.cshtml
SkyserverCore/Views/MoreTools/: browser.cshtml  plate.cshtml
SkyserverCore/Views/SearchTools/: SQS.cshtml
SkyserverCore/Views/Shared/: ShowNearest.cshtml  _CrossMatchToolsLayout.cshtml  _MoreToolsLayout.cshtml  _VisualToolsLayout.cshtml
SkyserverCore/Views/VisualTools/: navi.cshtml
SkyserverCore/scripts/: Control.js  canvasState.js  skyquery.js  spectrosearch.js
SkyserverCore/wwwroot/lib/bootstrap-4.3.1/: package-lock.json
